# projects

Test Assignment_2C2P/: SQL Scripts.sql  SampleCSV.csv  SampleXML.xml
Test Assignment_2C2P/TransactionUpload/: TransactionUpload.sln
Test Assignment_2C2P/TransactionUpload/TransactionUpload.DataAccess/: TransactionUpload.DataAccess.csproj
Test Assignment_2C2P/TransactionUpload/TransactionUpload.DataAccess/Data/: ApplicationDbContext.cs
Test Assignment_2C2P/TransactionUpload/TransactionUpload.Models/: TransactionUPD.cs
Test Assignment_2C2P/TransactionUpload/TransactionUpload.Services/: CsvTransactionParser.cs  TransactionUPDMap.cs  TransactionUpload.Services.csproj  XmlTransactionParser.cs
Test Assignment_2C2P/TransactionUpload/TransactionUploadWeb/: Program.cs  TransactionUploadWeb.csproj
Test Assignment_2C2P/TransactionUpload/TransactionUploadWeb/Controllers/: HomeController.cs  TransactionController.cs
Test Assignment_2C2P/TransactionUpload/TransactionUploadWeb/Properties/: launchSettings.json
Test Assignment_2C2P/TransactionUpload/TransactionUploadWeb/Views/Home/: Index.cshtml
Test Assignment_2C2P/TransactionUpload/TransactionUploadWeb/log/: ErrorLog.txt
